{
  "redirects": [
    {
      "source": "/commercial-glazing-nashville.html",
      "destination": "/commercial-glazing-nashville-tn.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-alabama.html",
      "destination": "/commercial-glazing-al.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-georgia.html",
      "destination": "/commercial-glazing-ga.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-tennessee.html",
      "destination": "/commercial-glazing-tn.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-aventura.html",
      "destination": "/storefront-glazier-aventura-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-boca-raton.html",
      "destination": "/storefront-glazier-boca-raton-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-boynton-beach.html",
      "destination": "/storefront-glazier-boynton-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-coral-gables.html",
      "destination": "/storefront-glazier-coral-gables-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-davie.html",
      "destination": "/storefront-glazier-davie-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-deerfield-beach.html",
      "destination": "/storefront-glazier-deerfield-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-delray-beach.html",
      "destination": "/storefront-glazier-delray-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-fort-lauderdale.html",
      "destination": "/storefront-glazier-fort-lauderdale-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-juno-beach.html",
      "destination": "/storefront-glazier-juno-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-jupiter.html",
      "destination": "/storefront-glazier-jupiter-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-miami.html",
      "destination": "/storefront-glazier-miami-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-miami-beach.html",
      "destination": "/storefront-glazier-miami-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-north-palm-beach.html",
      "destination": "/storefront-glazier-north-palm-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-palm-beach.html",
      "destination": "/storefront-glazier-palm-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-palm-beach-gardens.html",
      "destination": "/storefront-glazier-palm-beach-gardens-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-pompano-beach.html",
      "destination": "/storefront-glazier-pompano-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-tequesta.html",
      "destination": "/storefront-glazier-tequesta-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-west-palm-beach.html",
      "destination": "/storefront-glazier-west-palm-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-weston.html",
      "destination": "/storefront-glazier-weston-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-hobe-sound.html",
      "destination": "/storefront-glazier-hobe-sound-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-port-st-lucie.html",
      "destination": "/storefront-glazier-port-saint-lucie-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-stuart.html",
      "destination": "/storefront-glazier-stuart-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-vero-beach.html",
      "destination": "/storefront-glazier-vero-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-bonita-springs.html",
      "destination": "/storefront-glazier-bonita-springs-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-fort-myers.html",
      "destination": "/storefront-glazier-fort-myers-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-marco-island.html",
      "destination": "/storefront-glazier-marco-island-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-naples.html",
      "destination": "/storefront-glazier-naples-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-bradenton.html",
      "destination": "/storefront-glazier-bradenton-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-sarasota.html",
      "destination": "/storefront-glazier-sarasota-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-clearwater.html",
      "destination": "/storefront-glazier-clearwater-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-lakeland.html",
      "destination": "/storefront-glazier-lakeland-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-st-petersburg.html",
      "destination": "/st-petersburg/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-tampa.html",
      "destination": "/storefront-glazier-tampa-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-kissimmee.html",
      "destination": "/storefront-glazier-kissimmee-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-orlando.html",
      "destination": "/storefront-glazier-orlando-florida/",
      "permanent": true
    },
    {
      "source": "/kawneer-installer-florida/",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/kawneer-installer-florida",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/kawneer-storefront-installer-orlando/",
      "destination": "/storefront-glazier-orlando-florida/",
      "permanent": true
    },
    {
      "source": "/kawneer-storefront-installer-orlando",
      "destination": "/storefront-glazier-orlando-florida/",
      "permanent": true
    },
    {
      "source": "/kawneer-storefront-installer-tampa/",
      "destination": "/storefront-glazier-tampa-florida/",
      "permanent": true
    },
    {
      "source": "/kawneer-storefront-installer-tampa",
      "destination": "/storefront-glazier-tampa-florida/",
      "permanent": true
    },
    {
      "source": "/kawneer-vs-ykk-ap-storefront/",
      "destination": "/storefront-systems-comparison.html",
      "permanent": true
    },
    {
      "source": "/kawneer-vs-ykk-ap-storefront",
      "destination": "/storefront-systems-comparison.html",
      "permanent": true
    },
    {
      "source": "/kawneer-vs-ykk-ap-storefront-systems/",
      "destination": "/storefront-systems-comparison.html",
      "permanent": true
    },
    {
      "source": "/kawneer-vs-ykk-ap-storefront-systems",
      "destination": "/storefront-systems-comparison.html",
      "permanent": true
    },
    {
      "source": "/kawneer-1600-vs-ykk-yhc-300-curtain-wall/",
      "destination": "/curtainwall-vs-window-wall.html",
      "permanent": true
    },
    {
      "source": "/kawneer-1600-vs-ykk-yhc-300-curtain-wall",
      "destination": "/curtainwall-vs-window-wall.html",
      "permanent": true
    },
    {
      "source": "/ykk-ap-installer-florida/",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/ykk-ap-installer-florida",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/ykk-ap-storefront-installer-jacksonville/",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/ykk-ap-storefront-installer-jacksonville",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/tubelite-installer-florida/",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/tubelite-installer-florida",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/tubelite-storefront-installer-miami/",
      "destination": "/storefront-glazier-miami-florida/",
      "permanent": true
    },
    {
      "source": "/tubelite-storefront-installer-miami",
      "destination": "/storefront-glazier-miami-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glass-cost-data.html",
      "destination": "/capabilities.html",
      "permanent": true
    },
    {
      "source": "/cost-calculator.html",
      "destination": "/capabilities.html",
      "permanent": true
    },
    {
      "source": "/tools/storefront-cost-estimator/",
      "destination": "/capabilities.html",
      "permanent": true
    },
    {
      "source": "/tools/storefront-cost-estimator",
      "destination": "/capabilities.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-cost-florida-vs-tennessee/",
      "destination": "/locations.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-cost-florida-vs-tennessee",
      "destination": "/locations.html",
      "permanent": true
    },
    {
      "source": "/commercial-glass-replacement.html",
      "destination": "/commercial-glass-replacement-vs-repair/",
      "permanent": true
    },
    {
      "source": "/hvhz-glazing-requirements.html",
      "destination": "/florida-hvhz-glazing-requirements.html",
      "permanent": true
    },
    {
      "source": "/trulite-installer-florida.html",
      "destination": "/commercial-storefront-installer-florida.html",
      "permanent": true
    },
    {
      "source": "/why-acg.html",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-near-me-west-palm-beach/",
      "destination": "/storefront-glazier-west-palm-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-near-me-west-palm-beach",
      "destination": "/storefront-glazier-west-palm-beach-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-near-me-miami/",
      "destination": "/storefront-glazier-miami-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-near-me-miami",
      "destination": "/storefront-glazier-miami-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-near-me-tampa/",
      "destination": "/storefront-glazier-tampa-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-near-me-tampa",
      "destination": "/storefront-glazier-tampa-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-boca-raton/",
      "destination": "/storefront-glazier-boca-raton-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazier-boca-raton",
      "destination": "/storefront-glazier-boca-raton-florida/",
      "permanent": true
    },
    {
      "source": "/commercial-glazing-florida.html",
      "destination": "/commercial-glazing-near-me-florida.html",
      "permanent": true
    },
    {
      "source": "/tennessee/",
      "destination": "/tennessee-commercial-glazing/",
      "permanent": true
    },
    {
      "source": "/tennessee",
      "destination": "/tennessee-commercial-glazing/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"https://agentskills.io/rel/skills-index\"; type=\"application/json\", </about-acg-for-ai.html>; rel=\"about\"; type=\"text/html\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\"; type=\"text/plain\", </.well-known/agent-skills/index.json>; rel=\"https://agentskills.io/rel/skills-index\"; type=\"application/json\", </about-acg-for-ai.html>; rel=\"about\"; type=\"text/html\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/.well-known/agent-skills/index.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
